.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
}

.a-card.bg {
    position: absolute;
    top: 50%;
    right: 29%;
    background-color: #333;
    margin-top: -250px;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc {
    font-weight: 300;
}

.a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts {
    width: 70%;
}

.a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

@media screen and (max-width:640px) {
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left {
        width: 100%;
        justify-items: center;
    }

    .a-card {
        width: 280px;
        display: flex;
        margin-left: 20px;
    }



    .a-card.bg,
    .a-award {
        display: none;
    }

    .a-right {
        padding: 20px;
    }
}



@media screen and (max-width:768px) {
    .i {
        flex-direction: column;
    }

    .i-intro {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .i-left-wrapper {
        padding: 10px;
        align-items: center;
        text-align: center;
        height: 100%;
    }

    .i-desc {
        display: none;
    }

    .i-title-wrapper {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}



@media screen and (max-width:1200px) {
    .a-award-img {
        display: none;
    }



}